Repository: Inquisitor-ua/creatiff
Catalog: main/locale/*/LC_MESSAGES/django.po
Languages: es, uk

source: Name
es: Nombre
uk: Ім'я

source: Email
es: Correo electrónico
uk: Електронна пошта

source: Phone number
es: Número de teléfono
uk: Номер телефону

source: Message text
es: Texto del mensaje
uk: Текст повідомлення

source: Date and time of the request
es: Fecha y hora de la solicitud
uk: Дата та час запиту

source: Contact form
es: Formulario de contacto
uk: Контактна форма

source: Contact forms
es: Formularios de contacto
uk: Контактні форми

source: Details button
es: Botón 'Ver detalles'

source: Details
es: Detalles

source: Hero settings (First banner)
es: Configuración del banner principal (Hero)
uk: Налаштування головного банера (Hero)

source: Content pages tiles settings
es: Configuración de las cuadrículas de las páginas de contenido
uk: Налаштування плиток для сторінок контенту

source: List of partners
es: Lista de socios
uk: Список партнерів

source: Banner settings
es: Configuración del banner
uk: Налаштування банера

source: Promo-section
es: Sección promocional
uk: Промо-розділ

source: Preview card image
es: Imagen de la tarjeta de vista previa
uk: Зображення картки попереднього перегляду

source: Preview card title
es: Título de la tarjeta de vista previa
uk: Заголовок картки попереднього перегляду

source: Preview card description
es: Descripción de la tarjeta de vista previa
uk: Опис картки попереднього перегляду

source: Text editor
es: Editor de texto
uk: Текстовий редактор

source: Preview card information
es: Información de la tarjeta de vista previa
uk: Інформація картки попереднього перегляду

source: This summary card will appear on the home page
es: Esta tarjeta de resumen se mostrará en la página de inicio
uk: Ця картка анонсу відображатиметься на головній сторінці

source: Title/name of the company
es: Nombre o título de la empresa
uk: Назва компанії

source: Subtitle of the company
es: Subtítulo de la empresa
uk: Підзаголовок компанії

source: Phone
es: Teléfono
uk: Телефон

source: Facebook URL
es: Enlace de Facebook
uk: URL Facebook

source: Instagram URL
es: Enlace de Instagram
uk: URL Instagram

source: Website logo
es: Logotipo del sitio web
uk: Логотип вебсайту

source: Website favicon
es: Favicon del sitio web
uk: Favicon вебсайту

source: Overall information
es: Información general
uk: Загальна інформація

source: Website important images
es: Imágenes importantes del sitio web
uk: Важливі зображення вебсайту

source: Contacts
es: Contactos
uk: Контакти

source: Social media
es: Redes sociales
uk: Соціальні мережі

source: Company information
es: Información de la empresa
uk: Інформація про компанію

source: Statistics number
es: Número estadístico
uk: Цифра статистики

source: Statistics text
es: Texto estadístico
uk: Текст статистики

source: First row of the caption
es: Primera línea del subtítulo
uk: Перший рядок підпису

source: Second row of the caption
es: Segunda línea del subtítulo
uk: Другий рядок підпису

source: Big text paragraph
es: Párrafo de texto grande
uk: Великий текстовий абзац

source: Small text paragraph
es: Párrafo de texto pequeño
uk: Малий текстовий абзац

source: Button text
es: Texto del botón
uk: Текст кнопки

source: Statistics
es: Estadísticas
uk: Статистика

source: Main hero image
es: Imagen del banner principal
uk: Основне зображення головного банера

source: Hero
es: Banner principal (Hero)
uk: Головний банер (Hero)

source: Partners logo
es: Logotipo del socio
uk: Логотип партнера

source: Partners name
es: Nombre del socio
uk: Назва партнера

source: Add partner
es: Añadir socio
uk: Додати партнера

source: Partners
es: Socios
uk: Партнери

source: Banner title
es: Título del banner
uk: Заголовок банера

source: Banner button text
es: Texto del botón del banner
uk: Текст кнопки банера

source: Title of point
es: Título del elemento
uk: Назва пункту

source: Text of point
es: Texto del elemento
uk: Текст пункту

source: Benefits
es: Ventajas
uk: Переваги

source: Heading of a section
es: Encabezado de sección
uk: Заголовок розділу

source: Main description
es: Descripción principal
uk: Основний опис

source: List of benefits
es: Lista de ventajas
uk: Список переваг

source: Text before button
es: Texto antes del botón
uk: Текст перед кнопкою

source: Contact with us
es: Contactar
uk: Зв'яжіться з нами

source: Image
es: Imagen
uk: Зображення

source: 2 + 1 images
es: 2 + 1 imágenes
uk: 2 + 1 зображення

source: Add images
es: Añadir imágenes
uk: Додати зображення

source: Gallery of images
es: Galería de imágenes
uk: Галерея зображень

source: 3 + 2 images
es: 3 + 2 imágenes
uk: 3 + 2 зображення

source: Images on the left, text on the right
es: Imágenes a la izquierda, texto a la derecha
uk: Зображення зліва, текст справа

source: Text on the left, images on the right
es: Texto a la izquierda, imágenes a la derecha
uk: Текст зліва, зображення справа

source: Elements layout
es: Disposición de los elementos
uk: Розташування елементів

source: Text
es: Texto
uk: Текст

source: Columns with images and text
es: Columnas con imágenes y texto
uk: Колонки з зображеннями та текстом

source: You name
es: Su nombre

source: Input your name
es: Escriba de su nombre
uk: Введіть своє ім'я

source: Your Email
es: Su correo electrónico
uk: Ваш Email

source: email@example.com
es: correo@ejemplo.com

source: Your phone
es: Su teléfono
uk: Ваш телефон

source: Your message
es: Su mensaje
uk: Ваше повідомлення

source: Describe your question here
es: Escriba su consulta aquí
uk: Опишіть своє запитання тут

source: Header settings
es: Configuración de la cabecera
uk: Налаштування шапки сайту

source: Footer caption
es: Texto del pie de página
uk: Підпис у підвалі сайту

source: Rights
es: Derechos de autor
uk: Права

source: Footer setting
es: Configuración del pie de página
uk: Налаштування підвалу сайту

source: Footer settings
es: Configuración del pie de página
uk: Налаштування підвалу сайту

source: Form title
es: Título del formulario
uk: Заголовок форми

source: Email for receiving forms
es: Correo electrónico para recibir formularios
uk: Email для отримання даних із форм

source: Is phone required
es: ¿El teléfono es obligatorio?
uk: Телефон є обов'язковим

source: Label for field 'Name'
es: Etiqueta para el campo 'Nombre'
uk: Мітка для поля 'Ім'я'

source: Placeholder for field 'Name'
es: Sugerencia para el campo 'Nombre'
uk: Підказка для поля 'Ім'я'

source: Label for field 'Email'
es: Etiqueta para el campo 'Correo electrónico'
uk: Мітка для поля 'Email'

source: Placeholder for field 'Email'
es: Sugerencia para el campo 'Correo electrónico'
uk: Підказка для поля 'Email'

source: Label for field 'Phone'
es: Etiqueta para el campo 'Teléfono'
uk: Мітка для поля 'Телефон'

source: Placeholder for field 'Phone'
es: Sugerencia para el campo 'Teléfono'
uk: Підказка для поля 'Телефон'

source: Label for field 'message'
es: Etiqueta para el campo 'Mensaje'
uk: Мітка для поля 'Повідомлення'

source: Placeholder for field 'Message'
es: Sugerencia para el campo 'Mensaje'
uk: Підказка для поля 'Повідомлення'

source: Confirmation button text
es: Texto del botón de confirmación
uk: Текст кнопки підтвердження

source: Message for сonfirmation that the form was successfully submitted
es: Mensaje de confirmación de que el formulario se ha enviado correctamente
uk: Повідомлення про успішне відправлення форми

source: Contact form settings
es: Configuración del formulario de contacto
uk: Налаштування контактної форми

source: Banner
uk: Банер

source: Your name
uk: Ваше ім'я
